                        +--------------------+
			| PROJECT 1: THREADS |
			| Priority Scheduler |
			|   DESIGN DOCUMENT  |
			+--------------------+

---- GROUP ----

>> Fill in the names and email addresses of your group members.

Apipilhuasco Rosas Orlando Alain  <OrlandoApipilhuasco@ciencias.unam.mx>
Ricardo Garcia Garcia <ricardo.garcia95@ciencias.unam.mx>
---- PRELIMINARIES ----

>> If you have any preliminary comments on your submission, notes for the
>> TAs, or extra credit, please give them here.

>> Please cite any offline or online sources you consulted while
>> preparing your submission, other than the Pintos documentation, course
>> text, lecture notes, and course staff.

   	 	 	 PRIORITY SCHEDULING
			 ===================

---- DATA STRUCTURES ----
En thread.h

#define PRIDON_MAX_DEPTH 9, Maxima donacion que puede dar un hilo.

struct thread{
  ...
  int base_priority                   Base de la donacion que puede dar
  struct list locks;                  Lista para donacion prioritaria.
  struct lock *lock_waiting;          Bloqueo en espera de donacion.
  int nice;                           Para saber el niceness
  fixed_t recent_cpu;                 Saber el valor del CPU en cierto estado
}

void thread_add_lock (struct lock *);                Añade bloqueos para la donacion
void thread_remove_lock (struct lock *);             Remueve los bloqueos
void thread_donate_priority (struct thread *);       Dona prioridad
void thread_update_priority (struct thread *);       Actualiza la prioridad
void thread_mlfqs_incr_recent_cpu(void);             Incrementa el valor del thread actual y el valor del cpu por 1
void thread_mlfqs_calc_recent_cpu(struct thread *);  Calcula el valor del thread recent_cpu
void thread_mlfqs_update_priority(struct thread *);  Actualiza la prioridad del thread
void thread_mlfqs_refresh(void);                     Se invoca una vez por segundo para actualizar load_avg y Recent_Cpu de todos los hilos.

bool thread_wakeup_ticks_less(const struct list_elem *,  Compara el numero de tickds de los threads
                              const struct list_elem *,
                              void *);
bool thread_priority_large(const struct list_elem *,     Compara la prioridad de dos hilos
                           const struct list_elem *,
                           void *);

En sync.h

struct lock
  {
    ...
    struct list_elem elem;     Lista de elementos para la donacion prioritaria.
    int max_priority;          Maxima prioridad para la donacion prioritaria
  };

Compara dos listas de bloqueos para saber cual tiene mas prioridad
bool lock_priority_large (const struct list_elem *a,
                            const struct list_elem *b,
                            void *aux);
Compara dos listas para saber que semaforo tiene mas prioridad
bool cond_sema_priority_large (const struct list_elem *a,
                                  const struct list_elem *b,
                                  void *aux);
Añadimos fixed_point.h
Para poder hacer operaciones aritmeticas

---- ALGORITHMS ----

>> B2: How do you ensure that the highest priority thread waiting for
>> a semaphore or condition variable wakes up first?

Nos aseguramos al momento de agregar un elemento a la ready_list sea en orden
de prioridades entonces siempre va a estar ordenado por prioridades.

>> B3: How do you manage preemption when it is necessary during an
>> interrupt handler?
  Tenemos una funcion que verifica si se debe cambiar, entonces si en la ready_list
  en el thread actual  la prioridad es menor al frente de la lista  se hace un thread_yield,
  para no poner a dormir al thread  ya que su prioridad es mayor, y esto siempre
  se verfica cada que se modifica alguna prioridad

>> B4: Did you need to reorganize any instruction inside the code
>> that manages semaphores or condition variables? if your answer is
>> yes explain why
  Si necesitamos agregar los bloqueos y donaciones, imaginemos que
  tenemos hilos de Alta A  Media  M y Baja B  prioridad si A necesita esperar
  a B  y M esta en la lista entonces A nunca obtendra la CPU porque B no
  tiene tiempo de CPU, entonces lo que se hace es que A se bloquee le done a L prioridades
  y luego que termine le regresa lo que le dono y se desbloque.

---- SYNCHRONIZATION ----

>> The whole scheduler works with disabled interruptions,
>> so you do not have to worry about synchronization for this
>> assignment.

---- RATIONALE ----

>> B7: Why did you choose this design?  In what ways is it superior to
>> another design you considered?
Me parece que es eficiente que se guarden de manera ordenada en el ready_list
ademas de que al poner las donaciones los threads no se atoran unos con otros.
